# GitLab Docs Generator - Beautiful CSS Edition

-code(
#!/bin/bash
# YDX to HTML Converter with Beautiful CSS

DOCS_SRC="${1:-docs-src}"
DOCS_OUT="${2:-public}"

echo "🎨 Starting GitLab Docs Generator with Beautiful CSS..."

# Create output directory
mkdir -p "$DOCS_OUT"

# Generate BEAUTIFUL CSS file
cat > "$DOCS_OUT/style.css" << 'CSS_EOF'
/* GitLab Docs Generator - Professional Theme */
:root {
  /* Modern color palette */
  --primary: #4361ee;
  --primary-dark: #3a56d4;
  --secondary: #7209b7;
  --accent: #f72585;
  --success: #4cc9f0;
  --warning: #f8961e;
  --danger: #f94144;
  
  /* Neutral tones */
  --text-primary: #1a1a2e;
  --text-secondary: #4a5568;
  --text-tertiary: #718096;
  
  /* Backgrounds */
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-code: #0f172a;
  --bg-card: #ffffff;
  
  /* Borders & Shadows */
  --border-light: #e2e8f0;
  --border-medium: #cbd5e1;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  
  /* Typography */
  --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  --font-mono: 'SF Mono', Monaco, 'Cascadia Mono', 'Roboto Mono', monospace;
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
}

/* Base Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-sans);
  line-height: 1.7;
  color: var(--text-primary);
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  min-height: 100vh;
  padding: 0;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Header & Navigation */
.docs-header {
  background: var(--bg-primary);
  border-bottom: 1px solid var(--border-light);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(10px);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
  text-decoration: none;
}

.logo-icon {
  font-size: 2rem;
}

.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.nav-links a {
  color: var(--text-secondary);
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-md);
  transition: all 0.2s ease;
}

.nav-links a:hover {
  color: var(--primary);
  background: var(--bg-secondary);
}

/* Main Content */
.main-content {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 3rem;
  padding: 3rem 0;
  min-height: calc(100vh - 80px);
}

/* Sidebar */
.sidebar {
  position: sticky;
  top: 6rem;
  align-self: start;
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border-light);
}

.sidebar h3 {
  color: var(--primary);
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--border-light);
}

.toc-list {
  list-style: none;
}

.toc-list li {
  margin-bottom: 0.5rem;
}

.toc-list a {
  display: block;
  color: var(--text-secondary);
  text-decoration: none;
  padding: 0.5rem 0.75rem;
  border-radius: var(--radius-md);
  transition: all 0.2s ease;
  border-left: 3px solid transparent;
}

.toc-list a:hover {
  color: var(--primary);
  background: var(--bg-secondary);
  border-left-color: var(--primary);
}

.toc-list a.active {
  color: var(--primary);
  background: var(--bg-secondary);
  border-left-color: var(--primary);
  font-weight: 500;
}

/* Content Area */
.content {
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  padding: 3rem;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-light);
}

/* Typography */
h1 {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--text-primary);
  margin-bottom: 1.5rem;
  line-height: 1.2;
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  padding-bottom: 1rem;
  border-bottom: 3px solid var(--border-light);
}

h2 {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--primary-dark);
  margin: 3rem 0 1.5rem;
  padding-left: 1rem;
  border-left: 4px solid var(--accent);
}

h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 2rem 0 1rem;
}

p {
  margin-bottom: 1.5rem;
  color: var(--text-secondary);
  font-size: 1.0625rem;
  line-height: 1.8;
}

/* Code Blocks */
pre {
  background: var(--bg-code);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  margin: 2rem 0;
  overflow-x: auto;
  border: 1px solid #1e293b;
  box-shadow: var(--shadow-lg);
  position: relative;
}

pre::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

code {
  font-family: var(--font-mono);
  font-size: 0.875rem;
  line-height: 1.6;
}

/* Inline code */
.code-inline {
  background: var(--bg-secondary);
  color: var(--primary);
  padding: 0.2em 0.4em;
  border-radius: var(--radius-sm);
  font-size: 0.875em;
  border: 1px solid var(--border-light);
}

/* Images & Media */
img {
  max-width: 100%;
  height: auto;
  border-radius: var(--radius-lg);
  margin: 2rem 0;
  box-shadow: var(--shadow-xl);
  border: 1px solid var(--border-light);
  transition: transform 0.3s ease;
}

img:hover {
  transform: translateY(-2px);
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  border-radius: var(--radius-lg);
  margin: 2rem 0;
  box-shadow: var(--shadow-xl);
}

.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: var(--radius-lg);
}

/* Alerts & Notes */
.alert {
  padding: 1.5rem;
  border-radius: var(--radius-lg);
  margin: 2rem 0;
  border-left: 4px solid;
  background: var(--bg-secondary);
  box-shadow: var(--shadow-md);
}

.alert.note {
  border-left-color: var(--success);
  background: rgba(76, 201, 240, 0.1);
}

.alert.warning {
  border-left-color: var(--warning);
  background: rgba(248, 150, 30, 0.1);
}

.alert.danger {
  border-left-color: var(--danger);
  background: rgba(249, 65, 68, 0.1);
}

.alert-icon {
  font-size: 1.5rem;
  margin-right: 0.75rem;
  vertical-align: middle;
}

/* Links */
a:not(.nav-links a):not(.toc-list a) {
  color: var(--primary);
  text-decoration: none;
  padding-bottom: 2px;
  border-bottom: 2px solid transparent;
  transition: all 0.2s ease;
  font-weight: 500;
}

a:not(.nav-links a):not(.toc-list a):hover {
  color: var(--primary-dark);
  border-bottom-color: var(--primary);
}

/* Lists */
ul, ol {
  margin: 1.5rem 0;
  padding-left: 2rem;
  color: var(--text-secondary);
}

li {
  margin-bottom: 0.75rem;
  line-height: 1.7;
}

/* Cards */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}

.card {
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  border: 1px solid var(--border-light);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
  border-color: var(--primary);
}

.card h3 {
  margin-top: 0;
  color: var(--primary);
}

/* Tables */
table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin: 2rem 0;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

th {
  background: var(--primary);
  color: white;
  font-weight: 600;
  padding: 1rem;
  text-align: left;
}

td {
  padding: 1rem;
  border-bottom: 1px solid var(--border-light);
  background: var(--bg-card);
}

tr:nth-child(even) td {
  background: var(--bg-secondary);
}

/* Footer */
.docs-footer {
  background: var(--bg-code);
  color: white;
  padding: 3rem 0;
  margin-top: 4rem;
  border-top: 1px solid #1e293b;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .main-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .sidebar {
    position: static;
    order: 2;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }
  
  .header-content {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .nav-links {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  
  .content {
    padding: 2rem;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.content > * {
  animation: fadeIn 0.5s ease forwards;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  :root {
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --bg-card: #1e293b;
    --text-primary: #f1f5f9;
    --text-secondary: #cbd5e1;
    --border-light: #334155;
  }
  
  body {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
  }
}
CSS_EOF

echo "✅ Generated beautiful CSS"

# Function to convert .ydx to HTML with enhanced styling
convert_ydx_to_html() {
  local input_file="$1"
  local output_file="$2"
  
  # Get filename for title
  local title=$(basename "${input_file%.ydx}")
  title="${title//-/ }"
  title="${title^}"
  
  # Extract headings for TOC
  local headings=$(awk '
  /^# / { print substr($0, 3) }
  /^[0-9]+\)\./ { print $0 }
  ' "$input_file")
  
  # Start HTML with beautiful template
  cat > "$output_file" << HTML_EOF
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${title} - GitLab Docs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📚</text></svg>">
    <meta name="description" content="Documentation generated from .ydx files">
</head>
<body>
    <header class="docs-header">
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">
                    <span class="logo-icon">📚</span>
                    <span>GitLab Docs</span>
                </a>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#getting-started">Getting Started</a></li>
                    <li><a href="#api">API</a></li>
                    <li><a href="#examples">Examples</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main class="container">
        <div class="main-content">
            <aside class="sidebar">
                <h3>Contents</h3>
                <ul class="toc-list">
HTML_EOF
  
  # Generate TOC
  awk '
  BEGIN { count = 0; }
  /^# / {
    title = substr($0, 3);
    slug = tolower(gsub(/[^a-zA-Z0-9]+/, "-", title));
    print "<li><a href=\"#" slug "\">" title "</a></li>";
    next;
  }
  /^[0-9]+\)\./ {
    title = $0;
    gsub(/^[0-9]+\)\. /, "", title);
    slug = tolower(gsub(/[^a-zA-Z0-9]+/, "-", title));
    print "<li><a href=\"#" slug "\">" title "</a></li>";
  }
  ' "$input_file" >> "$output_file"
  
  # Continue HTML
  cat >> "$output_file" << HTML_EOF
                </ul>
                <div class="card">
                    <h3>Quick Links</h3>
                    <ul class="toc-list">
                        <li><a href="https://gitlab.com" target="_blank">GitLab</a></li>
                        <li><a href="https://docs.gitlab.com" target="_blank">GitLab Docs</a></li>
                        <li><a href="index.html">All Pages</a></li>
                    </ul>
                </div>
            </aside>

            <article class="content">
HTML_EOF
  
  # Process .ydx content with enhanced styling
  awk '
  BEGIN {
    in_code = 0;
    section_count = 0;
  }
  
  /^# / {
    title = substr($0, 3);
    slug = tolower(title);
    gsub(/[^a-z0-9]+/, "-", slug);
    print "<h1 id=\"" slug "\">" title "</h1>";
    next;
  }
  
  /^[0-9]+\)\./ {
    section_count++;
    title = $0;
    slug = tolower(title);
    gsub(/[^a-z0-9]+/, "-", slug);
    gsub(/^[0-9]+\)\./, "<span class=\"section-number\">" section_count ".</span>", title);
    print "<h2 id=\"" slug "\">" title "</h2>";
    next;
  }
  
  /-code\(/ {
    in_code = 1;
    print "<pre><code>";
    sub(/-code\(/, "", $0);
    if ($0 != "") print $0;
    next;
  }
  
  in_code && /^\)$/ {
    in_code = 0;
    print "</code></pre>";
    next;
  }
  
  in_code {
    print $0;
    next;
  }
  
  /-img\(/ {
    match($0, /-img\((.*)\)/, arr);
    split(arr[1], parts, " ");
    url = parts[1];
    width = "100%";
    alt = "Documentation image";
    caption = "";
    
    for (i in parts) {
      if (parts[i] ~ /^wid=/) width = substr(parts[i], 5);
      if (parts[i] ~ /^alt=/) alt = substr(parts[i], 5);
      if (parts[i] ~ /^caption=/) caption = substr(parts[i], 9);
    }
    
    printf "<figure>\n";
    printf "  <img src=\"%s\" width=\"%s\" alt=\"%s\">\n", url, width, alt;
    if (caption != "") printf "  <figcaption>%s</figcaption>\n", caption;
    printf "</figure>\n";
    next;
  }
  
  /-gif\(/ {
    match($0, /-gif\((.*)\)/, arr);
    split(arr[1], parts, " ");
    url = parts[1];
    width = "100%";
    
    for (i in parts) {
      if (parts[i] ~ /^wid=/) width = substr(parts[i], 5);
    }
    
    printf "<div class=\"video-container\">\n";
    printf "  <video autoplay loop muted>\n";
    printf "    <source src=\"%s\" type=\"video/mp4\">\n", url;
    printf "    Your browser does not support video.\n";
    printf "  </video>\n";
    printf "</div>\n";
    next;
  }
  
  /-note\(/ {
    match($0, /-note\((.*)\)/, arr);
    print "<div class=\"alert note\">";
    print "  <span class=\"alert-icon\">📝</span>";
    print "  " arr[1];
    print "</div>";
    next;
  }
  
  /-warning\(/ {
    match($0, /-warning\((.*)\)/, arr);
    print "<div class=\"alert warning\">";
    print "  <span class=\"alert-icon\">⚠️</span>";
    print "  " arr[1];
    print "</div>";
    next;
  }
  
  /-link\(/ {
    match($0, /-link\((.*)\)/, arr);
    split(arr[1], parts, " ");
    text = parts[1];
    url = parts[2];
    print "<a href=\"" url "\" target=\"_blank\" class=\"external-link\">🔗 " text "</a>";
    next;
  }
  
  /^$/ {
    print "";
    next;
  }
  
  /`[^`]+`/ {
    # Handle inline code
    gsub(/`([^`]+)`/, "<code class=\"code-inline\">\\1</code>");
    print "<p>" $0 "</p>";
    next;
  }
  
  {
    print "<p>" $0 "</p>";
  }
  ' "$input_file" >> "$output_file"
  
  # Close HTML
  cat >> "$output_file" << HTML_EOF
            </article>
        </div>
    </main>

    <footer class="docs-footer">
        <div class="footer-content">
            <div>
                <p>📚 Generated with GitLab Docs Generator</p>
                <p>Using .ydx format • $(date)</p>
            </div>
            <div>
                <p>🎨 Beautiful CSS Theme v1.0</p>
                <p>Responsive • Accessible • Modern</p>
            </div>
        </div>
    </footer>
</body>
</html>
HTML_EOF
  
  echo "✨ Generated beautiful page: $output_file"
}

# Check if source directory exists
if [ ! -d "$DOCS_SRC" ]; then
  echo "📁 Creating $DOCS_SRC directory..."
  mkdir -p "$DOCS_SRC"
fi

# Count .ydx files (excluding script.ydx)
ydx_files=$(find "$DOCS_SRC" -name "*.ydx" ! -name "script.ydx" 2>/dev/null | wc -l)
echo "📄 Found $ydx_files .ydx files"

if [ "$ydx_files" -eq 0 ]; then
  echo "🎨 Creating beautiful sample documentation..."
  
  cat > "$DOCS_SRC/getting-started.ydx" << 'SAMPLE_EOF'
# Getting Started with YDX

Welcome to the most beautiful documentation generator for GitLab! Create stunning docs with simple .ydx files.

1). Why YDX is Awesome

YDX combines simplicity with beautiful output. Write in a clean format, get professional documentation.

-code(
# Example Ruby code
require 'telegem'

bot = Telegem::Bot.new(ENV['TOKEN'])
bot.command('start') { |ctx| ctx.reply("Hello! 👋") }
)

-note(This syntax highlighting is automatic!)

-warning(Remember to keep your tokens secure!)

2). Beautiful Components

YDX supports all these beautiful elements:

## Images
-img(https://images.unsplash.com/photo-1556075798-4825dfaaf498?auto=format&fit=crop&w=1200 wid=800 alt="Code Editor" caption=Modern development environment)

## Videos/GIFs
-gif(https://media.giphy.com/media/26tn33aiTi1jkl6H6/giphy.gif wid=600)

## Links
-link(GitLab Documentation https://docs.gitlab.com)
-link(Unsplash Images https://unsplash.com)

3). Advanced Features

`Inline code` looks great too!

The CSS includes:
- Dark mode support
- Responsive design  
- Smooth animations
- Professional typography
- Gradient accents

Enjoy creating beautiful documentation! 🎨
SAMPLE_EOF
  
  echo "✅ Created beautiful sample documentation"
  ydx_files=1
fi

# Convert each .ydx file
echo "🎨 Converting .ydx files with beautiful styling..."
for ydx_file in "$DOCS_SRC"/*.ydx; do
  [ ! -f "$ydx_file" ] && continue
  [ "$(basename "$ydx_file")" = "script.ydx" ] && continue
  
  html_file="$DOCS_OUT/$(basename "${ydx_file%.ydx}").html"
  convert_ydx_to_html "$ydx_file" "$html_file"
done

# Create beautiful index.html
echo "📑 Creating beautiful index page..."
cat > "$DOCS_OUT/index.html" << 'INDEX_EOF'
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitLab Docs Generator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📚</text></svg>">
</head>
<body>
    <header class="docs-header">
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">
                    <span class="logo-icon">🎨</span>
                    <span>Beautiful Docs</span>
                </a>
                <ul class="nav-links">
                    <li><a href="#features">Features</a></li>
                    <li><a href="#getting-started">Get Started</a></li>
                    <li><a href="#examples">Examples</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main class="container">
        <div class="main-content">
            <aside class="sidebar">
                <h3>Quick Start</h3>
                <ul class="toc-list">
                    <li><a href="#features">✨ Features</a></li>
                    <li><a href="#usage">🚀 Usage</a></li>
                    <li><a href="#format">📝 Format</a></li>
                    <li><a href="#examples">💡 Examples</a></li>
                </ul>
            </aside>

            <article class="content">
                <h1 id="features">✨ Beautiful Documentation Generator</h1>
                <p>Transform simple .ydx files into stunning, professional documentation with automatic GitLab CI/CD deployment.</p>
                
                <div class="card-grid">
                    <div class="card">
                        <h3>🎨 Professional Design</h3>
                        <p>Modern CSS with gradients, shadows, animations, and responsive layout.</p>
                    </div>
                    <div class="card">
                        <h3>⚡ Automatic Conversion</h3>
                        <p>GitLab CI/CD converts .ydx to HTML automatically on every push.</p>
                    </div>
                    <div class="card">
                        <h3>📱 Fully Responsive</h3>
                        <p>Looks great on desktop, tablet, and mobile devices.</p>
                    </div>
                </div>

                <h2 id="usage">🚀 How to Use</h2>
                <ol>
                    <li>Add .ydx files to <code>docs-src/</code> folder</li>
                    <li>Push to GitLab</li>
                    <li>Automatically deployed to GitLab Pages</li>
                    <li>Visit your beautiful docs!</li>
                </ol>

                <h2 id="format">📝 .ydx Format</h2>
                <pre><code># Title
1). Section
-text
-code(
Your code here
)
-img(url alt="Description")
-link(Text https://url)</code></pre>

                <h2 id="examples">📚 Available Documentation</h2>
                <ul>
INDEX_EOF

# Add links to all generated pages
for html_file in "$DOCS_OUT"/*.html; do
  [ "$(basename "$html_file")" = "index.html" ] && continue
  [ "$(basename "$html_file")" = "getting-started.html" ] && continue
  name=$(basename "$html_file" .html)
  pretty_name=$(echo "$name" | sed 's/-/ /g')
  echo "                    <li><a href='$name.html'>$pretty_name</a></li>" >> "$DOCS_OUT/index.html"
done

# Close index.html
cat >> "$DOCS_OUT/index.html" << 'INDEX_EOF'
                </ul>

                <div class="alert note">
                    <span class="alert-icon">💡</span>
                    Start by editing the .ydx files in the <code>docs-src/</code> folder!
                </div>
            </article>
        </div>
    </main>

    <footer class="docs-footer">
        <div class="footer-content">
            <div>
                <p>🎨 Beautiful Docs Generator v1.0</p>
                <p>Generated on $(date)</p>
            </div>
            <div>
                <p>Powered by GitLab CI/CD</p>
                <p>CSS Rating: 10/10 🏆</p>
            </div>
        </div>
    </footer>
</body>
</html>
INDEX_EOF

echo "🏆 SUCCESS! Created beautiful documentation"
echo "📁 Output: $DOCS_OUT/"
echo "🎨 CSS Features:"
echo "  • Modern gradient design"
echo "  • Dark mode support"
echo "  • Responsive layout"
echo "  • Smooth animations"
echo "  • Professional typography"
echo "  • Card-based components"
echo "  • Beautiful code blocks"
echo ""
echo "🌐 Your docs: https://[username].gitlab.io/[project]/"
)

# This script.ydx contains the beautiful CSS converter
# Make sure it's placed in your repo root