Telegem - Framework Reference (Senior Developer Edition)

🏗️ ARCHITECTURE & DESIGN PHILOSOPHY

Core Paradigms

1). Async-First Architecture

· Built on async/await patterns via httpx gem
· Non-blocking I/O throughout the stack
· No thread pool limitations (vs traditional thread-per-request)
· Fiber-based concurrency with true cooperative scheduling

2). Telegraf.js Inspiration

· Familiar DSL for JavaScript developers migrating to Ruby
· Middleware pipeline as first-class citizen
· Context (ctx) object as primary API surface
· Scene system for stateful conversations

3). Modular, Extensible Design

· Pluggable session stores (Memory, Redis, custom)
· Composable middleware chain
· Loose coupling between components
· Convention over configuration where sensible

📦 CORE COMPONENTS

1. Bot Class (Telegem.new)

```ruby
# Initialization with all options
bot = Telegem.new(token, 
  logger: custom_logger,           # Logger instance
  session_store: redis_store,      # Session::Base store
  timeout: 30,                     # API timeout seconds
  pool_size: 10,                   # Async pool size
  middleware: [AuthMiddleware.new] # Pre-registered middleware
)
```

2. Handler System (Three Types)

```ruby
# Type 1: Command Handlers (explicit /commands)
bot.command('start', 'help', 'settings') do |ctx|
  ctx.reply("Command received")
end

# Type 2: Pattern Handlers (regex/text matching)
bot.hears(/hello|hi|hey/i) do |ctx|
  ctx.reply("Greeting detected")
end

bot.hears("help") do |ctx|  # Exact string match
  ctx.reply("Help triggered")
end

# Type 3: Generic Handlers (type-based routing)
bot.on(:message) { |ctx| }          # All messages
bot.on(:callback_query) { |ctx| }   # Button clicks
bot.on(:inline_query) { |ctx| }     # Inline mode queries
bot.on(:chat_member) { |ctx| }      # Member updates
```

3. Context (ctx) Object - Complete Surface API

Properties (read-only):

```ruby
ctx.update           # Raw Update object
ctx.message          # Message or nil
ctx.callback_query   # CallbackQuery or nil  
ctx.inline_query     # InlineQuery or nil
ctx.from             # User who triggered update
ctx.chat             # Chat where update occurred
ctx.user_id          # ctx.from.id shortcut
ctx.chat_id          # ctx.chat.id shortcut
ctx.data             # Callback data (if callback_query)
ctx.query            # Inline query text (if inline_query)
ctx.match            # Regex match data from hears()
ctx.session          # User session Hash (persistent)
ctx.state            # Request state Hash (ephemeral)
```

Methods (by category):

```ruby
# Messaging (30+ methods)
ctx.reply(text, **options)          # Primary send method
ctx.edit_message_text(text, **options)
ctx.delete_message(message_id = nil)
ctx.forward_message(from_chat_id, message_id)
ctx.copy_message(from_chat_id, message_id)

# Media (15 methods)
ctx.photo(file, caption: nil, **options)
ctx.video(file, caption: nil, **options)
ctx.document(file, caption: nil, **options)
ctx.audio(file, caption: nil, **options)
ctx.voice(file, caption: nil, **options)
ctx.sticker(file, **options)

# Chat Actions (10 methods)
ctx.typing(**options)
ctx.uploading_photo(**options)
ctx.uploading_video(**options)
ctx.with_typing { long_operation }

# Chat Management (25+ methods)
ctx.get_chat(**options)
ctx.get_chat_administrators(**options)
ctx.pin_message(message_id, **options)
ctx.kick_chat_member(user_id, **options)
ctx.ban_chat_member(user_id, **options)
ctx.set_chat_title(title, **options)

# Callback/Inline (8 methods)
ctx.answer_callback_query(text: nil, **options)
ctx.answer_inline_query(results, **options)
ctx.edit_message_reply_markup(reply_markup, **options)

# Scene Management (4 methods)
ctx.enter_scene(scene_name, **options)
ctx.leave_scene(**options)
ctx.current_scene
```

4. Middleware Pipeline

```ruby
# Registration (three styles)
bot.use(AuthenticationMiddleware.new)  # Class instance
bot.use { |ctx, next| ... }           # Block
bot.use(middleware_class, *args)      # Class with args

# Execution order: FIFO (first registered, first executed)
# Chain termination: Return early without calling next.call(ctx)

# Built-in middleware:
# - Session::Middleware (auto-loads/saves session)
# - Error handling middleware
# - Logging middleware
```

5. Scene System (Stateful Conversations)

```ruby
# Definition
bot.scene(:onboarding) do
  # Hooks
  on_enter { |ctx| ctx.reply("Welcome!") }
  on_leave { |ctx| ctx.reply("Goodbye!") }
  
  # Steps (stateful progression)
  step :ask_name do |ctx|
    ctx.reply("What's your name?")
    # Store in session for later steps
    ctx.session[:current_step] = :ask_name
  end
  
  step :ask_email do |ctx|
    # Previous step's answer available in ctx.message.text
    ctx.session[:name] = ctx.message.text
    ctx.reply("Hi #{ctx.session[:name]}! What's your email?")
  end
  
  step :complete do |ctx|
    ctx.session[:email] = ctx.message.text
    ctx.reply("Registration complete!")
    ctx.leave_scene
  end
end

# Navigation
ctx.enter_scene(:onboarding)                 # Start at first step
ctx.enter_scene(:onboarding, step: :ask_email) # Start at specific step
ctx.leave_scene                              # Exit scene
ctx.current_scene.process_step(ctx, :ask_name) # Manual step control
```

6. Session Management

```ruby
# Storage backends (pluggable)
memory_store = Telegem::Session::MemoryStore.new
redis_store = Telegem::Session::RedisStore.new(Redis.new)

# API (consistent across backends)
store.set(user_id, data, ttl: 3600)  # Set with TTL
store.get(user_id)                   # Get data
store.exist?(user_id)                # Check existence
store.delete(user_id)                # Delete data
store.keys                           # List all keys
store.scan("pattern*", count: 10)    # Pattern search
store.ttl(user_id)                   # Get remaining TTL

# Auto-managed via Session::Middleware
# ctx.session is automatically persisted
```

7. Keyboard Builders (Fluent DSL)

```ruby
# Reply Keyboard (persists in chat)
keyboard = Telegem::Markup.keyboard do
  row "Button 1", "Button 2"
  row do
    button "Contact", request_contact: true
    button "Location", request_location: true
  end
  row { button "Poll", request_poll: { type: "quiz" } }
end.resize.one_time.selective

# Inline Keyboard (message-embedded)
inline = Telegem::Markup.inline do
  row do
    button "Option A", callback_data: "opt_a"
    button "Option B", callback_data: "opt_b"
  end
  row do
    button "Open URL", url: "https://example.com"
    button "Switch Inline", switch_inline_query: "query"
    button "Pay", pay: true
  end
end

# Usage
ctx.reply("Choose:", reply_markup: keyboard)
ctx.reply("Select:", reply_markup: inline)
```

⚡ PERFORMANCE CHARACTERISTICS

Concurrency Model

```
Traditional (telegram-bot-ruby):
  Request → Thread Pool (limited) → Blocking HTTP → Response
  │
  ├── Thread contention under load
  ├── Memory overhead per thread (~1MB)
  └── Context switching overhead

Telegem (async/await):
  Request → Fiber (lightweight) → Async HTTP → Response
  │
  ├── Thousands of concurrent fibers
  ├── ~4KB memory per fiber
  └── Cooperative scheduling (no OS context switches)
```

Benchmark Considerations

```ruby
# Async advantages:
# - Higher throughput under concurrent load
# - Better memory efficiency
# - Lower latency for I/O-bound operations

# Sync advantages:
# - Simpler debugging/tracing
# - Better CPU-bound performance (no fiber scheduling)
# - More predictable under very low load
```

🚀 PRODUCTION DEPLOYMENT

Deployment Modes

```ruby
# 1. Polling (Development/Simple)
bot.start_polling(timeout: 30, limit: 100)

# 2. Webhook (Production)
# a) Built-in server
server = bot.webhook_server(
  port: ENV['PORT'] || 3000,
  host: '0.0.0.0',
  endpoint: Async::HTTP::Endpoint.parse("https://#{ENV['DOMAIN']}")
)

# b) Rack middleware (mount in existing app)
use Telegem::Webhook::Middleware, bot, secret_token: ENV['SECRET']

# c) Standalone with Puma
# config/puma.rb
workers ENV['WEB_CONCURRENCY'] || 2
threads_count = ENV['RAILS_MAX_THREADS'] || 5
threads threads_count, threads_count
```

Configuration Matrix

Setting Development Production
Session Store MemoryStore RedisStore
Concurrency Polling Webhook
Error Handling Raise exceptions Global error handler
Logging STDOUT debug Structured JSON
Monitoring None Metrics + APM
Rate Limiting None Per-user middleware
Security Basic Secret token + IP whitelist

🔧 ADVANCED PATTERNS

Dependency Injection

```ruby
class BotFactory
  def initialize(database:, analytics:, cache:)
    @services = { db: database, analytics: analytics, cache: cache }
  end
  
  def create_bot(token)
    bot = Telegem.new(token)
    
    # Inject services into context
    bot.use do |ctx, next|
      ctx.state[:services] = @services
      next.call(ctx)
    end
    
    bot
  end
end
```

Command Composition

```ruby
module CommandMacros
  def admin_only(&block)
    ->(ctx) do
      if ctx.from.id == ADMIN_ID
        block.call(ctx)
      else
        ctx.reply("Access denied")
      end
    end
  end
  
  def with_retry(max_attempts: 3, &block)
    ->(ctx) do
      attempts = 0
      begin
        block.call(ctx)
      rescue => e
        attempts += 1
        retry if attempts < max_attempts
        raise
      end
    end
  end
end

# Usage
bot.command('admin', &admin_only { |ctx| ctx.reply("Admin stuff") })
```

Event Sourcing Scenes

```ruby
class EventSourcedScene
  def initialize(event_store)
    @event_store = event_store
  end
  
  def call(bot)
    bot.scene(:checkout) do
      step :start do |ctx|
        @event_store.record(ctx.user_id, :checkout_started)
        ctx.reply("Starting checkout...")
      end
      
      step :complete do |ctx|
        @event_store.record(ctx.user_id, :checkout_completed, 
          data: ctx.session.slice(:items, :total))
        ctx.leave_scene
      end
    end
  end
end
```

🧪 TESTING STRATEGY

Unit Testing

```ruby
RSpec.describe MyScene do
  let(:bot) { Telegem.new('test_token') }
  let(:ctx) { instance_double(Telegem::Context, user_id: 123) }
  
  before do
    bot.scene(:test) do
      step :one do |ctx|
        ctx.reply("Step one")
      end
    end
  end
  
  it "sends correct message" do
    expect(ctx).to receive(:reply).with("Step one")
    bot.scenes[:test].enter(ctx)
  end
end
```

Integration Testing

```ruby
class BotTestCase < Minitest::Test
  def setup
    @bot = Telegem.new('test_token')
    @update_queue = Queue.new
    
    # Mock Telegram API
    @bot.api.stub(:call!, ->(method, params) {
      @update_queue << { method: method, params: params }
      { 'ok' => true, 'result' => {} }
    })
  end
  
  def test_command_flow
    update = { 'message' => { 'text' => '/start', 'from' => { 'id' => 1 } } }
    @bot.process(update)
    
    # Assert API calls were made
    assert_equal 1, @update_queue.size
    api_call = @update_queue.pop
    assert_equal 'sendMessage', api_call[:method]
  end
end
```

📈 SCALING CONSIDERATIONS

Horizontal Scaling

```yaml
# docker-compose.prod.yml
version: '3.8'
services:
  bot:
    image: mybot:latest
    scale: 4  # Multiple instances
    environment:
      - REDIS_URL=redis://redis:6379/0  # Shared session store
      - DATABASE_URL=postgres://db/bot
    depends_on:
      - redis
      - db
  
  redis:
    image: redis:7-alpine
    command: redis-server --appendonly yes
  
  load_balancer:
    image: nginx:alpine
    ports:
      - "443:443"
    configs:
      - source: nginx.conf
        target: /etc/nginx/nginx.conf
```

Monitoring & Observability

```ruby
# Instrumentation middleware
class MetricsMiddleware
  def initialize(prometheus: Prometheus::Client.registry)
    @requests = prometheus.counter(:bot_requests_total, 'Total requests')
    @duration = prometheus.histogram(:bot_request_duration, 'Request duration')
  end
  
  def call(ctx, next_middleware)
    start_time = Time.now
    @requests.increment(labels: { handler: ctx.update.type })
    
    next_middleware.call(ctx)
    
    duration = Time.now - start_time
    @duration.observe(duration, labels: { handler: ctx.update.type })
  rescue => e
    # Record errors
    @errors.increment(labels: { error: e.class.name })
    raise
  end
end
```

🔄 MIGRATION PATHS

From telegram-bot-ruby

```ruby
# OLD (telegram-bot-ruby)
bot = Telegram::Bot::Client.new(token)
bot.listen do |message|
  case message.text
  when '/start'
    bot.api.send_message(chat_id: message.chat.id, text: 'Hello')
  end
end

# NEW (Telegem)
bot = Telegem.new(token)
bot.command('start') { |ctx| ctx.reply('Hello') }
bot.start_polling

# Changes:
# 1. Handler registration vs message loop
# 2. Context object vs raw message
# 3. Async vs sync API calls
# 4. Middleware pipeline vs manual filtering
```

From plain HTTP clients

```ruby
# OLD (DIY)
response = HTTParty.post(
  "https://api.telegram.org/bot#{token}/sendMessage",
  body: { chat_id: chat_id, text: 'Hello' }.to_json
)

# NEW (Telegem)
# 1. Get framework benefits for free
# 2. Focus on business logic
# 3. Built-in error handling, retries, rate limiting
```

🎯 DECISION FRAMEWORK

When to Choose Telegem

✅ Choose Telegem when:

· High message volume (>100 msg/sec)
· Complex conversation flows needed
· Existing Telegraf.js knowledge on team
· Async I/O patterns already in codebase
· Need production-grade session persistence
· Planning for horizontal scaling

❌ Consider alternatives when:

· Simple bot with <10 commands
· Team unfamiliar with async patterns
· Tight integration with synchronous Rails app
· Minimal dependencies requirement
· Debugging simplicity is top priority

Feature Comparison Matrix

Feature Telegem telegram-bot-ruby grammarbot
Async I/O ✅ Full ❌ None ❌ None
Middleware ✅ Full pipeline ❌ Manual ❌ None
Scene System ✅ Complete ❌ None ❌ None
Session Stores ✅ Multiple ✅ Basic ❌ None
Type Safety ✅ Strong ⚠️ Partial ❌ None
Performance 🟢 High 🟡 Medium 🔴 Low
Learning Curve 🟡 Moderate 🟢 Low 🟢 Very Low
Production Ready ✅ Yes ✅ Yes ❌ No

---

Telegem is a production-ready, async-first framework for building scalable Telegram bots in Ruby. It excels at complex conversation flows, high-volume applications, and teams familiar with modern async patterns. The learning curve pays dividends in maintainability and performance at scale.

-note(Complete API reference available in docs/ folder)
-warning(Async programming requires understanding of fiber scheduling and cooperative multitasking)
-link(Example bots repository https://gitlab.com/ruby-telegem/telegem-examples)