
Getting Started with Telegem 🤖

Welcome to Telegem! This guide will help you build your first Telegram bot in minutes.

1). Installation

Add Telegem to your Gemfile or install it directly.

-code(

Add to your Gemfile

gem 'telegem'

Or install directly

gem install telegem
)

2). Create Your First Bot

Here is a complete, working bot example. Replace 'YOUR_BOT_TOKEN' with the token you get from @BotFather on Telegram.

-code(
require 'telegem'

1. Initialize your bot with the token

bot = Telegem.new('YOUR_BOT_TOKEN')

2. Add a simple command handler

bot.command('start') do |ctx|
ctx.reply "Hello #{ctx.from.first_name}! 👋"
ctx.reply "Welcome to your first Telegem bot!"
end

3. Add a text handler

bot.hears(/hello/i) do |ctx|
ctx.reply "Hey there! 😊"
end

4. Start the bot (in polling mode for development)

puts "🤖 Bot is starting..."
bot.start_polling
)

-note(Save this code in a file like bot.rb and run it with ruby bot.rb. Your bot is now live!)

3). Next Steps: Adding Features

Once your bot is running, you can make it interactive.

-code(

Example: Sending a reply keyboard

bot.command('menu') do |ctx|
keyboard = Telegem::Markup.keyboard do
row "Option 1", "Option 2"
row "Settings", "Help"
end.resize.one_time

ctx.reply "What would you like?", reply_markup: keyboard
end
)

4). Going to Production

For a public bot, webhook mode is recommended for better performance and reliability.

-code(

Set up a webhook server (example for production)

bot.set_webhook(
url: "https://yourdomain.com/webhook",
max_connections: 40
)

Or use the built-in server helper

server = bot.webhook_server(port: 3000)
)

-warning(Remember to configure your server's public URL and SSL certificate for webhooks to work.)

5). Need Help?

Check out the official project for more:
-link(Telegem GitLab Repository https://gitlab.com/ruby-telegem/telegem)
-link(Telegram Bot API https://core.telegram.org/bots/api)

That's all you need to get started! The official page shows many more features like Scene Systems for multi-step conversations and Middleware for extending your bot's behavior. Happy building! 🚀